{
  "NoNose": "true",
  "FestivalOutfits": "true",
  "WinterIndoorOutdoorOutfits": "IndoorOutdoor",
  "ExtraOutfits": "true",
  "ShirtSpring": "WarmWeather",
  "ShirtSummer": "WarmWeather",
  "ShirtFall": "ColdWeather",
  "ShirtWinter": "ColdWeather",
  "ShoesSpring": "ColdWeather",
  "ShoesSummer": "WarmWeather",
  "ShoesFall": "WarmWeather",
  "ShoesWinter": "ColdWeather",
  "IslandSummerClothes": "true",
  "SlightlyCuterSebastian": "true"
}