{
   "Name": "Paperplane01's Sebastian is Girl",
   "Author": "Paperplane01 with assets by various artists",
   "Version": "1.0",
   "Description": "Turning Sebastian to a Girl using the 9-year old mod of AdarinSinner, combined with Dialogue Changes by KeionDryke, and Seasonal Outfits and Portrait by LadyoftheLight. Using Poltergeister's Seasonal Outfit mod as a base.",
   "UniqueID": "Paperplane01.SebastianIsGirlContentPatcher",
   "UpdateKeys": [],
      "ContentPackFor": {
         "UniqueID": "Pathoschild.ContentPatcher"
      },
   "Priority": "Late"   
}
